body{
    font-family: Arial, sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
}

nav{
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav ul li{
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.banner{
    position: relative;
    text-align: center;
    color: white;
    height: 400px;
}

.banner::before {
    content: "";
    background: url(../img/banner..jfif);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 500px;
    opacity: 0,5;
}

.banner-text{
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-block: 100px;
    text-align: center;
}
.contact-info .colunm{
    flex: 1;
    margin: 10px;
    padding: 20px;
}
.contact-info .colunm img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-align: center;
}

.contact-address{
    padding: 20px;
}
.address-map-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.address{
    text-align: center;
}
.map{
    width: 100%;
    max-width: 600px;
}

footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}